/ChangeLog/1.1/Thu Sep 16 02:44:47 2004//
/Makefile.am/1.2/Sun Oct 10 12:35:21 2004//
/Makefile.in/1.4/Mon Sep 19 16:09:36 2005//
/callbacks.c/1.9/Mon Dec 26 08:57:55 2005//
/callbacks.h/1.2/Wed Sep  8 10:30:51 2004//
/interface.c/1.6/Fri Nov 18 16:06:33 2005//
/interface.h/1.1.1.1/Fri Sep  3 18:12:05 2004//
/readtags.c/1.1.1.1/Fri Sep  3 18:12:10 2004//
/readtags.h/1.1.1.1/Fri Sep  3 18:12:12 2004//
/support.c/1.3/Tue Nov  1 15:59:53 2005//
/support.h/1.2/Tue Nov  1 15:59:53 2005//
/tagplugin.c/1.4/Tue Nov  1 15:59:53 2005//
/tagplugin.h/1.1.1.1/Fri Sep  3 18:12:07 2004//
D
